In [1]:
# Import libraries

import numpy as np
import pandas as pd
import scipy as sp
import matplotlib.pyplot as plt
import seaborn as sns
from patsy import dmatrix
import datetime


# Pretty display for notebooks
%matplotlib inline

# Ignore the warnings
import warnings
warnings.filterwarnings('ignore')

# Load the dataset
weather = pd.read_csv("../asset/weather.csv")

# Success - Display the first record
print("weather  data : ", weather.shape)

import awesome_functions as cf

# 원본을 유지하기 위해서 카피
df_weather = weather.copy()

# heatmap을 위한 cmap은 이거 계속 쓰시면 됩니다.
cmap = sns.light_palette("orange", as_cmap=True)

weather  data :  (20517, 20)

# 원하는 스테이션 날씨 가져오기

In [2]:
station_15 = cf.getSpecifiedWeatherData(df_weather, 15)

In [3]:
cf.isThereNoneData(station_15)

M Data over 60% : []
T Data over 60% : []
B Data over 60% : []

,Column,Row Count,Missing Data,M Data %,Trace Data,T Data %,Bar Data,B Data %
0,station_nbr,1035,0,0.00,0,0.00,0,0.0
1,date,1035,0,0.00,0,0.00,0,0.0
2,tmax,1035,1,0.10,0,0.00,0,0.0
3,tmin,1035,3,0.29,0,0.00,0,0.0
4,tavg,1035,5,0.48,0,0.00,0,0.0
5,depart,1035,36,3.48,0,0.00,0,0.0
6,dewpoint,1035,7,0.68,0,0.00,0,0.0
7,wetbulb,1035,9,0.87,0,0.00,0,0.0
8,heat,1035,5,0.48,0,0.00,0,0.0
9,cool,1035,5,0.48,0,0.00,0,0.0
10,sunrise,1035,0,0.00,0,0.00,31,3.0
11,sunset,1035,0,0.00,0,0.00,31,3.0
12,codesum,1035,0,0.00,0,0.00,0,0.0
13,snowfall,1035,4,0.39,52,5.02,0,0.0
14,preciptotal,1035,1,0.10,125,12.08,0,0.0
15,stnpressure,1035,2,0.19,0,0.00,0,0.0
16,sealevel,1035,10,0.97,0,0.00,0,0.0
17,resultspeed,1035,6,0.58,0,0.00,0,0.0
18,resultdir,1035,6,0.58,0,0.00,0,0.0
19,avgspeed,1035,3,0.29,0,0.00,0,0.0

# 위에 함수에의해 60%이상 m벨루를 포함한 컬럼 "depart", "snowfall", "sunrise", "sunset"은 제거한다.

In [4]:
station_15.head()

,station_nbr,date,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,sunrise,sunset,codesum,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
0,15,2012-01-01,48,26,37,16,35,38,28,0,0718,1621,RA FG+ FZFG BR,0.0,0.09,29.53,29.89,2.5,17,3.8
1,15,2012-01-02,43,29,36,15,24,32,29,0,0718,1622,BR,0.0,0.02,29.20,29.58,7.1,24,8.1
2,15,2012-01-03,30,5,18,-3,2,14,47,0,0718,1623,,0.0,0.00,29.44,29.87,13.1,31,13.7
3,15,2012-01-04,23,3,13,-8,-1,11,52,0,0718,1624,,0.0,0.00,29.63,30.02,5.1,30,6.4
4,15,2012-01-05,36,17,27,6,13,22,38,0,0718,1625,,0.0,0.00,29.42,29.82,3.5,29,5.8

In [5]:
cf.remove_columns(station_15, ["date","sunrise", "sunset","codesum","station_nbr"])

제거한 컬럼명 : ['date', 'sunrise', 'sunset', 'codesum', 'station_nbr']

,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
1030,60,35,48,4,36,42,17,0,0.0,0.00,29.47,29.89,6.9,30,7.5
1031,66,35,51,7,43,46,14,0,0.0,T,29.64,30.01,1.8,13,3.5
1032,58,41,50,7,48,49,15,0,0.0,0.08,29.47,29.85,1.4,26,1.8
1033,56,30,43,0,36,39,22,0,0.0,T,29.54,29.94,1.7,31,2.7
1034,50,32,41,-2,34,38,24,0,0.0,0.00,29.65,30.03,0.3,03,0.6

In [6]:
station_15.head()

,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
0,48,26,37,16,35,38,28,0,0.0,0.09,29.53,29.89,2.5,17,3.8
1,43,29,36,15,24,32,29,0,0.0,0.02,29.20,29.58,7.1,24,8.1
2,30,5,18,-3,2,14,47,0,0.0,0.00,29.44,29.87,13.1,31,13.7
3,23,3,13,-8,-1,11,52,0,0.0,0.00,29.63,30.02,5.1,30,6.4
4,36,17,27,6,13,22,38,0,0.0,0.00,29.42,29.82,3.5,29,5.8

In [7]:
station_15_t = cf.remove_m_row(station_15, station_15.columns)
print("")
print("")
station_15_dropped_all = cf.remove_m_row(station_15)

원본 데이터프레임 length : 1035
제거하고 싶은 컬럼 : ['tmax', 'tmin', 'tavg', 'depart', 'dewpoint', 'wetbulb', 'heat', 'cool', 'snowfall', 'preciptotal', 'stnpressure', 'sealevel', 'resultspeed', 'resultdir', 'avgspeed']
제거한 int 컬럼 : ['tmax', 'tmin', 'tavg', 'dewpoint', 'wetbulb', 'heat', 'cool']
제거한 float 컬럼 : ['depart', 'snowfall', 'preciptotal', 'stnpressure', 'sealevel', 'resultspeed', 'resultdir', 'avgspeed']
제거한 후 데이터프레임 length : 985


원본 데이터프레임 length : 1035
제거하고 싶은 컬럼 : ['tmax', 'tmin', 'tavg', 'depart', 'dewpoint', 'wetbulb', 'heat', 'cool', 'snowfall', 'preciptotal', 'stnpressure', 'sealevel', 'resultspeed', 'resultdir', 'avgspeed']
제거한 int 컬럼 : ['tmax', 'tmin', 'tavg', 'dewpoint', 'wetbulb', 'heat', 'cool']
제거한 float 컬럼 : ['depart', 'snowfall', 'preciptotal', 'stnpressure', 'sealevel', 'resultspeed', 'resultdir', 'avgspeed']
제거한 후 데이터프레임 length : 985

In [8]:
station_15.head()

,tmax,tmin,tavg,depart,dewpoint,wetbulb,heat,cool,snowfall,preciptotal,stnpressure,sealevel,resultspeed,resultdir,avgspeed
0,48,26,37,16,35,38,28,0,0.0,0.09,29.53,29.89,2.5,17,3.8
1,43,29,36,15,24,32,29,0,0.0,0.02,29.20,29.58,7.1,24,8.1
2,30,5,18,-3,2,14,47,0,0.0,0.00,29.44,29.87,13.1,31,13.7
3,23,3,13,-8,-1,11,52,0,0.0,0.00,29.63,30.02,5.1,30,6.4
4,36,17,27,6,13,22,38,0,0.0,0.00,29.42,29.82,3.5,29,5.8

In [9]:
from statsmodels.stats.outliers_influence import variance_inflation_factor
vif = pd.DataFrame()
vif["VIF Factor"] = [variance_inflation_factor(station_15_t.values, i) for i in range(station_15_t.shape[1])]
vif["features"] = station_15_t.columns
vif = vif.sort_values("VIF Factor").reset_index(drop=True)
vif

      VIF Factor     features
0       1.232590     snowfall
1       1.366616       depart
2       1.397193    resultdir
3       1.535857  preciptotal
4      19.888657  resultspeed
5      21.473618     avgspeed
6      94.328548     dewpoint
7     102.146708         cool
8     110.852071     sealevel
9     112.119356  stnpressure
10    308.011972      wetbulb
11   1307.602409         tmin
12   1620.174778         tmax
13   4262.880138         heat
14  68122.426801         tavg